.main__sobreNos{
    margin: 1em auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-top: 35px;
}

.apresentacao{
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-sizing: border-box;
}

.img__loja img{
    width: 100%;
}

.container__descricaoSobreNos{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.descricao__loja{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.descricao__loja h1{
    color: var(--orange);
    font-weight: 700;
    font-size: 28px;
    text-transform: uppercase;
}

.maps{
    width: 100%;
    height: 65vw;
}

.cards__sobreNos{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 1em;
}

.card{
    width: 100%;
    height: 40vw;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--orange);
    transition: 0.4s;
}

.card h2{
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 24px;
}

.card ul{
    margin: 0 auto;
    width: 90%;
    list-style-type: disc;
    color: var(--white);
}

.card ul li{
    /* font-size: 16px; */
    margin-bottom: 0.5em;
}

.card:hover{
    background-color: var(--blue);
}

@media screen and (min-width: 768px) {
    .main__sobreNos{
        width: 70%;
        padding-top: 0;
    }

    .cards__sobreNos{
        width: 100%;
        flex-direction: row;
        margin: auto;
    }

    .card{
        height: auto;
    }

}

@media screen and (min-width: 1025px) {
    .main__sobreNos{
        width: 75%;
    }

    .apresentacao{
        flex-direction: row;
    }

    .img__loja{
        width: 60%;
    }

    .container__descricaoSobreNos{
        margin: auto;
        width: 40%;
    }

    .maps{
        width: 100%;
        height: 13.5vw;
    }

}